# Distribution

distribution/: .gitignore  pom.xml
distribution/src/main/java/com/core/WeChat/: Config.java
distribution/src/main/java/com/core/controller/: CacheController.java  MenuController.java  MerController.java  QrCodeController.java  UserController.java  WebchartController.java  WxOrderController.java
distribution/src/main/java/com/core/dao/: SysUserMapper.java  TWxAppMapper.java  TWxSubsMapper.java  ViewCacheMapper.java  WebsiteAreaMapper.java  WxMerInfoMapper.java  WxMerPicMapper.java  WxOrderAddressMapper.java  WxOrderInfoMapper.java  WxPayInfoMapper.java  WxUserAddressMapper.java  WxUserExtMapper.java  WxUserInfoMapper.java
distribution/src/main/java/com/core/mapper/: SysUserMapper.xml  TWxAppMapper.xml  TWxSubsMapper.xml  ViewCacheMapper.xml  WebsiteAreaMapper.xml  WxMerInfoMapper.xml  WxMerPicMapper.xml  WxOrderAddressMapper.xml  WxOrderInfoMapper.xml  WxPayInfoMapper.xml  WxUserAddressMapper.xml  WxUserExtMapper.xml  WxUserInfoMapper.xml
distribution/src/main/java/com/core/model/: SysUser.java  SysUserExample.java  TWxApp.java  TWxAppExample.java  TWxSubs.java  TWxSubsExample.java  ViewCache.java  ViewCacheExample.java  WebsiteArea.java  WebsiteAreaExample.java  WxMerInfo.java  WxMerInfoExample.java  WxMerPic.java  WxMerPicExample.java  WxOrderAddress.java  WxOrderAddressExample.java  WxOrderInfo.java  WxOrderInfoExample.java  WxPayInfo.java  WxPayInfoExample.java  WxUserAddress.java  WxUserAddressExample.java  WxUserExt.java  WxUserExtExample.java  WxUserInfo.java  WxUserInfoExample.java
distribution/src/main/java/com/core/service/: IUserService.java  IViewCacheService.java  IWxAppService.java  IWxMerInfoService.java  IWxMerPicService.java  IWxOrderAddressService.java  IWxOrderService.java  IWxPayInfoService.java  IWxUserExtService.java  IWxUserInfoService.java  ScanHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
distribution/src/main/java/com/core/service/Impl/: UserServiceImpl.java  ViewCacheServiceImpl.java  WxAppServiceImpl.java  WxMerInfoServiceImpl.java  WxMerPicServiceImpl.java  WxOrderAddressServiceImpl.java  WxOrderServiceImpl.java  WxPayInfoServiceImpl.java  WxUserExtServiceImpl.java  WxUserInfoServiceImpl.java
distribution/src/main/java/com/core/util/: BeanFactory.java  CachedDict.java  ClientCustomSSL.java  DateUtil.java  HttpClientUtil.java  JsonMapper.java  MenuManager.java  MyX509TrustManager.java  NOauthAPI.java  QrCodeUtil.java  RedPacketAPI.java  SequenceUtil.java  SessionFilter.java
distribution/src/main/java/com/core/util/entity/: PayNotify.java  RedPacketRequest.java  RedPacketResult.java
distribution/src/main/resources/: applicationContext.xml  ehcache.xml  generator.properties  generatorConfig.xml  logging.properties  mybatis-config.xml  spring-servlet.xml
distribution/src/main/resources/config/: jdbc.properties  log4j.properties
distribution/src/main/webapp/: index.jsp
distribution/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
distribution/src/main/webapp/WEB-INF/velocity/: 404.vm  user.vm
distribution/src/main/webapp/WEB-INF/velocity/card/: qrcode.vm
distribution/src/main/webapp/WEB-INF/velocity/mer/: goodDetail.vm  goodList.vm  goodReview.vm  head.vm  menu.vm
distribution/src/main/webapp/WEB-INF/velocity/order/: orderDetail.vm  orderList.vm
distribution/src/main/webapp/WEB-INF/velocity/sys/: sys_param.vm
distribution/src/main/webapp/WEB-INF/velocity/user/: fansDetail.vm  userInit.vm
distribution/src/main/webapp/WEB-INF/velocity/wx/: index.vm  pay.vm
distribution/src/main/webapp/statics/cert/: apiclient_cert.p12
distribution/src/main/webapp/statics/css/: app-v1.css  jquery.pagepiling.css
distribution/src/main/webapp/statics/css/wx/: userInfo.css  wx.css
distribution/src/main/webapp/statics/jQuery-Validation-Engine-master/demos/: demoCheckBox.html
distribution/src/main/webapp/statics/jQuery-Validation-Engine-master/js/: jquery.validationEngine.js
distribution/src/main/webapp/statics/jQuery-Validation-Engine-master/js/languages/: jquery.validationEngine-zh_CN.js
distribution/src/main/webapp/statics/js/: app.v1.js  jquery.js  jquery.pagepiling.min.js  jquery.select.js  qrcode.js
distribution/src/main/webapp/statics/js/jquery-easyui/demo/: datebox.html
distribution/src/main/webapp/statics/js/jquery-easyui/locale/: easyui-lang-zh_CN.js
distribution/src/main/webapp/statics/js/jquery-easyui/themes/default/: easyui.css
distribution/src/main/webapp/statics/js/jquery-easyui/themes/gray/: easyui.css
distribution/src/main/webapp/statics/js/owl-carousel/: owl.carousel.css  owl.carousel.js
