jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/distribution?createDatabaseIfNotExist\=true&amp;amp;useUnicode\=true&amp;amp;characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=